# tree -n -P "*Rmd" ./.. > tree.txt

./..
в”њв”Ђв”Ђ 0_intro
в”‚В В  в””в”Ђв”Ђ 1_welcome.Rmd
в”њв”Ђв”Ђ 1_mice
в”‚В В  в”њв”Ђв”Ђ 0_input
в”‚В В  в”њв”Ђв”Ђ 1_metadata
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_build_metadata.Rmd
в”‚В В  в”њв”Ђв”Ђ 2_individual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_make_individual.Rmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ 3_combined_mpnst
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_combined_mpnst.Rmd
в”‚В В  в”њв”Ђв”Ђ 4_combined_flfl
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_combined_flfl.Rmd
в”‚В В  в”њв”Ђв”Ђ 5_tumor_cells
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_tumor_cells_dataset.Rmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_trajectory_tinga.Rmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_trajectory_slingshot.Rmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4_functional_enrichment.Rmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ 5_gsea_heatmap.Rmd
в”‚В В  в””в”Ђв”Ђ 6_fibroblasts
в”‚В В      в”њв”Ђв”Ђ 1_fibroblasts_dataset.Rmd
в”‚В В      в””в”Ђв”Ђ 2_fibroblasts_analysis.Rmd
в”њв”Ђв”Ђ 2_patients
в”‚В В  в”њв”Ђв”Ђ 0_input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2019_L
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5050721
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404032
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404033
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404034
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404035
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404036
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404037
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404038
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404039
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404040
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404041
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404042
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSM5404043
в”‚В В  в”‚В В  в””в”Ђв”Ђ GSM5404044
в”‚В В  в”њв”Ђв”Ђ 1_metadata
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_build_metadata.Rmd
в”‚В В  в”њв”Ђв”Ђ 2_individual
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_make_individual.Rmd
в”‚В В  в”њв”Ђв”Ђ 3_combined
в”‚В В  в”‚В В  в””в”Ђв”Ђ 3_combined_patients.Rmd
в”‚В В  в”њв”Ђв”Ђ 4_tumor_cells
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41_tumor_cells_dataset.Rmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 42_trajectory_tinga.Rmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ 43_trajectory_slingshot.Rmd
в”‚В В  в”њв”Ђв”Ђ 5_figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ figures.Rmd
в”‚В В  в””в”Ђв”Ђ index_layout
в”‚В В      в”њв”Ђв”Ђ logo
в”‚В В      в””в”Ђв”Ђ pages
в”њв”Ђв”Ђ 3_graft
в”‚В В  в”њв”Ђв”Ђ 0_input
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2020_23
в”‚В В  в”њв”Ђв”Ђ 1_metadata
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1_build_metadata.Rmd
в”‚В В  в”њв”Ђв”Ђ 2_individual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_make_individual.Rmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ 3_combined
в”‚В В  в”‚В В  в””в”Ђв”Ђ 3_combined_graft.Rmd
в”‚В В  в””в”Ђв”Ђ 4_tumor_cells
в”‚В В      в”њв”Ђв”Ђ 41_tumor_cells_dataset.Rmd
в”‚В В      в”њв”Ђв”Ђ 42_trajectory_tinga.Rmd
в”‚В В      в””в”Ђв”Ђ 43_trajectory_slingshot.Rmd
в”њв”Ђв”Ђ 4_figures
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ figures_detail
в”‚В В  в””в”Ђв”Ђ figures.Rmd
в””в”Ђв”Ђ index_layout
    в”њв”Ђв”Ђ logo
    в””в”Ђв”Ђ pages

54 directories, 26 files
